# cdiscount-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/cdiscount/www/: AcceptationStateEnum.java  AcceptationStateEnumDocument.java  Address.java  AddressDocument.java  ArrayOfBrand.java  ArrayOfBrandDocument.java  ArrayOfCarrier.java  ArrayOfCarrierDocument.java  ArrayOfCategoryTree.java  ArrayOfCategoryTreeDocument.java  ArrayOfCloseDiscussionResult.java  ArrayOfCloseDiscussionResultDocument.java  ArrayOfDeliveryModeInformation.java  ArrayOfDeliveryModeInformationDocument.java  ArrayOfDiscountComponent.java  ArrayOfDiscountComponentDocument.java  ArrayOfDiscussionMail.java  ArrayOfDiscussionMailDocument.java  ArrayOfDiscussionStateFilter.java  ArrayOfDiscussionStateFilterDocument.java  ArrayOfError.java  ArrayOfErrorDocument.java  ArrayOfFulfilmentActivationReport.java  ArrayOfFulfilmentActivationReportDetails.java  ArrayOfFulfilmentActivationReportDetailsDocument.java  ArrayOfFulfilmentActivationReportDocument.java  ArrayOfFulfilmentOrderLine.java  ArrayOfFulfilmentOrderLineDocument.java  ArrayOfFulfilmentOrderLineRequest.java  ArrayOfFulfilmentOrderLineRequestDocument.java  ArrayOfFulfilmentProductDescription.java  ArrayOfFulfilmentProductDescriptionDocument.java  ArrayOfMessage.java  ArrayOfMessageDocument.java  ArrayOfOffer.java  (+469 more)
src/main/java/org/tempuri/: MarketplaceAPIServiceCallbackHandler.java  MarketplaceAPIServiceStub.java
src/test/java/: Test.java
src/test/java/com/cdiscount/: BaseTest.java  GetBrandListTest.java  GetOrderListTest.java  GetTokenTest.java
(+1869 files in other folders)
